<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.datatools.enablement.ibm.releng</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.datatools</groupId>
        <artifactId>org.eclipse.datatools.parent</artifactId>
        <version>1.13.0-SNAPSHOT</version>
        <relativePath>../../../org.eclipse.datatools.build/releng/org.eclipse.datatools.releng</relativePath>
    </parent>

    <modules>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.iseries</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.ui</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.luw</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.luw.ui</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.zseries</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.ui</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.informix</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.informix.dbdefinition</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.informix.ui</module>
        <module>../../plugins/org.eclipse.datatools.enablement.ibm.ui</module>
    </modules>
</project>